PORT=4000

MONGO_URI=mongodb+srv://himanshukumar935437:rLVzpoCruLyNLkad@cluster0.edznp.mongodb.net/?retryWrites=true

FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=HOSPITAL

CLOUDINARY_API_SECRET=HGgrkjE_V_c4X0HlgcNz9R11Xg0

CLOUDINARY_API_KEY=423587371193825